spring.application.name=Sneakz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sneakz_management?createDatabaseIfNotExist=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
server.port=8001
#spring.jackson.serialization.fail-on-empty-beans=false


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

